# tasker

./: .gitignore  README.md
todoWebApp/: README.md  bower.json  gulpfile.js  package.json  services.txt
todoWebApp/app/: app.js  index.html
todoWebApp/app/scripts/: component.module.js  directives.js  modules.js  todo.components.js
todoWebApp/app/scripts/components/_common/: common.module.js  todo.components.common.js
todoWebApp/app/scripts/components/_common/header/: header.config.js  header.controller.js  header.module.js  header.tmpl.html
todoWebApp/app/scripts/components/_common/sidebar/: sidebar.config.js  sidebar.controller.js  sidebar.module.js  sidebar.tmpl.html
todoWebApp/app/scripts/components/_directives/: appendCard.directive.js  directives.module.js
todoWebApp/app/scripts/components/_main/: main.config.js  main.constants.js  main.tmpl.html
todoWebApp/app/scripts/components/_services/: globals.service.js  loremipsum.service.js  services.module.js  todo.service.js  todoservice.service.js  user.service.js
todoWebApp/app/scripts/components/admin/: admin.config.js  admin.controller.js  admin.module.js  admin.tmpl.html
todoWebApp/app/scripts/components/content/: content.config.js  content.controller.js  content.dialog.tmpl.html  content.module.js  content.tmpl.html
todoWebApp/app/scripts/components/default/: default.config.js  default.tmpl.html
todoWebApp/app/scripts/components/home/: home.config.js  home.controller.js  home.module.js  home.tmpl.html
todoWebApp/app/scripts/components/login/: login.config.js  login.controller.js  login.module.js  login.tmpl.html
todoWebApp/app/scripts/components/user/: user.config.js  user.controller.js  user.module.js  user.tmpl.html
todoWebApp/app/styles/: loader.css  styles.scss
todoWebApp/app/templates/: home.html
todoWebService/: README.md  pom.xml
todoWebService/src/main/java/com/comp/tasker/constants/: Constants.java  SQLConstants.java  Views.java
todoWebService/src/main/java/com/comp/tasker/controller/: AuthController.java  RoleController.java  TodoController.java  UserController.java
todoWebService/src/main/java/com/comp/tasker/dao/: BaseDao.java  DateTimeDao.java  RoleDao.java  TodoDao.java  UserDao.java
todoWebService/src/main/java/com/comp/tasker/dao/impl/: BaseDaoImpl.java  DateTimeDaoImpl.java  RoleDaoImpl.java  TodoDaoImpl.java  UserDaoImpl.java
todoWebService/src/main/java/com/comp/tasker/model/: Role.java  Todo.java  User.java
todoWebService/src/main/java/com/comp/tasker/security/: AuthEntryPoint.java  UserDetailsServiceImpl.java
todoWebService/src/main/java/com/comp/tasker/service/: AuthService.java  BaseService.java  DateTimeService.java  RoleService.java  TodoService.java  UserService.java
todoWebService/src/main/java/com/comp/tasker/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  DateTimeServiceImpl.java  RoleServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
todoWebService/src/main/java/com/comp/todo/constants/: Constants.java  Views.java
todoWebService/src/main/java/com/comp/todo/controller/: AuthController.java  RoleController.java  TodoController.java  UserController.java
todoWebService/src/main/java/com/comp/todo/dao/: BaseDao.java  RoleDao.java  TodoDao.java  UserDao.java
todoWebService/src/main/java/com/comp/todo/dao/impl/: BaseDaoImpl.java  RoleDaoImpl.java  TodoDaoImpl.java  UserDaoImpl.java
todoWebService/src/main/java/com/comp/todo/model/: Role.java  Todo.java  User.java
todoWebService/src/main/java/com/comp/todo/security/: AuthEntryPoint.java  UserDetailsServiceImpl.java
todoWebService/src/main/java/com/comp/todo/service/: AuthService.java  BaseService.java  RoleService.java  TodoService.java  UserService.java
todoWebService/src/main/java/com/comp/todo/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  RoleServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
todoWebService/src/main/resources/: hibernate.cfg.xml  log4j.xml
todoWebService/src/main/test/controllers/: AuthTest.java  RoleTest.java  TodoTest.java  UserTest.java
todoWebService/src/main/webapp/WEB-INF/: jdbc.properties  security-config.xml  web.xml
todoWebService/src/main/webapp/WEB-INF/spring/: root-context.xml
todoWebService/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
todoWebService/src/test/controllers/: RoleTest.java
